{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "out"
  },
  "exclude": [
    "node_modules",
    "typings/globals",
    "typings/modules",
    "out",
    "source"
  ]
}
