{
  "extends": "./tsconfig.build.json",
  "atom": {
    "rewriteTsconfig": false
  },
  "buildOnSave": false,
  "compileOnSave": false,
  "include": [
    "src/**/*",
    "typings"
  ],
  "exclude": [
    "templates"
  ]
}
