{
  "private": true,
  "scripts": {
    "build": "typings bundle<%- ambient %> -o out",
    "lint": "tslint \"**/*.ts\" -e \"source/**\" -e \"out/**\" -e \"node_modules/**\" -e \"typings/**\"",
    "test": "cd test && ts-node ../node_modules/blue-tape/bin/blue-tape \"**/*.ts\" | tap-spec && cd .. && <%- sourceTest %>",
    "watch": "onchange \"**/*.ts\" -i -e \"out/**\" -- npm -s run build+test",
    "publish": "npm -s run lint+build+test && echo please publish to typings/registry",
    "build+test": "npm run build && npm run test",
    "lint+build+test": "npm run lint && npm run build+test",
    "prepublish": "typings install"
  },
  "devDependencies": {
    "blue-tape": "^0.2.0",
    "is-callable": "1.1.3",
    "onchange": "^2.2.0",
    "tap-spec": "^4.1.1",
    "ts-node": "^0.7.0",
    "tslint": "git+https://github.com/unional/tslint.git",
    "tslint-config-typings": "^0.1.2",
    "typescript": "^1.8.9",
    "typings": "^0.7.9"
  }
}
