{
  "private": true,
  "scripts": {
    "build": "echo building... && typings bundle<%- ambient %> -o dist/<%- sourceMain %>.d.ts",
    "lint": "echo linting... && tslint \"**/*.ts\" -e \"source/**\" -e \"source-test/**\" -e \"out/**\" -e \"node_modules/**\" -e \"typings/**\""
  }
}
